"rightly"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             		"ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
	    "AbilityTextureName"            "Nikita/rightly"
	    "MaxLevel"						"4"

	    // Precache
	    //-------------------------------------------------------------------------------------------------------------
	    "precache"
	    {
	        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
	        "particle"          "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
	    }

	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "crit_bonus"                "130 160 190 210"
	        }
	        "02"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "crit_chance"               "15"
	        }
	    }

	    

	    "Modifiers"
	    {
	        "modifier_coup_de_grace_datadriven"
	        {
	            "Passive"   "1"
	            "IsHidden"  "1"

	            "OnAttackStart"
	            {
	                "RemoveModifier"
	                {
	                    "ModifierName"  "modifier_coup_de_grace_crit_datadriven"
	                    "Target"        "CASTER"
	                }

	                "Random"
	                {
	                    "Chance"        "%crit_chance"
	                    "PseudoRandom"  "DOTA_PSEUDO_RANDOM_PHANTOMASSASSIN_CRIT"

	                    "OnSuccess"
	                    {
	                        "ApplyModifier"
	                        {
	                            "ModifierName"  "modifier_coup_de_grace_crit_datadriven"
	                            "Target"        "CASTER"
	                        }
	                    }
	                }
	            }
	        }

	        "modifier_coup_de_grace_crit_datadriven"
	        {
	            "IsHidden"  "1"

	            "Properties"
	            {
	                "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_bonus"
	            }

	            "OnAttackLanded"
	            {
	                "RemoveModifier"
	                {
	                    "ModifierName"  "modifier_coup_de_grace_crit_datadriven"
	                    "Target"        "CASTER"
	                }

	                "FireEffect"
	                {
	                    "EffectName"    "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
	                    "EffectAttachType"  "start_at_customorigin"
	                    
	                    "ControlPointEntities"
	                    {
	                        "TARGET"    "follow_origin"
	                        "TARGET"    "follow_origin"
	                    }
	                }

	                "FireSound"
	                {
	                    "EffectName"    "Hero_PhantomAssassin.CoupDeGrace"
	                    "Target"        "TARGET"
	                }
	            }
	        }
	    }
	}