//=================================================================================================================
// HERO: Stas Rusin
//=================================================================================================================

"npc_dota_hero_stas_rusin"
{
	"override_hero"				"npc_dota_hero_lion"
	"Ability1"					"really_serious"
	"Ability2"					"submit_solution_really"
	"Ability3"					"submit_solution_serious"
	"Ability4"					"chicane"
	"Ability5"					"really_death"
	"Ability6"					"serious_death"
}
