//=================================================================================================================
// HERO: OLEGG
//=================================================================================================================
"npc_dota_hero_olegg"
{
	"override_hero" 			"npc_dota_hero_slark"
	"Ability1"					"drunntrans"
	"Ability2"					"party"
	"Ability3"					"hammerhead"
	"Ability4"					"generic_hidden"
	"Ability5"					"generic_hidden"
	"Ability6"					"suck"

	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"

	"Ability15"		"special_bonus_unique_axe_3"
}
