"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Nikita
	//=================================================================================================================
	"npc_dota_hero_nikita"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"
		"Ability1"					"rightly"		
		"Ability2" 					"call"			
		"Ability3"					"ride_on_a_skateboard"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"provoke_a_dispute"
	}

	//=================================================================================================================
	// HERO: OLEGG
	//=================================================================================================================
	"npc_dota_hero_olegg"
	{
		"override_hero" 			"npc_dota_hero_slark"
		"Ability1"					"drunntrans"
		"Ability2"					"party"
		"Ability3"					"hammerhead"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"suck"

		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"

		"Ability15"		"special_bonus_unique_axe_3"
	}

	//=================================================================================================================
	// HERO: Shabalina
	//=================================================================================================================
	"npc_dota_hero_shabalina"
	{
		"override_hero"				"npc_dota_hero_legion_commander"
		"Ability1"					"start_speak"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability6"					""
		"Ability5"					""
	}

	//=================================================================================================================
	// HERO: Misha Chlen
	//=================================================================================================================
	"npc_dota_hero_misha_chlen"
	{
		"override_hero"				"npc_dota_hero_bristleback"
		"Ability1"					"blow_nose"
		"Ability2"					"golden_bank_of_the_boogers"
		"Ability3"					"invite_to_the_party"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"gobble_up_a_goat"
	}

	//=================================================================================================================
	// HERO: Stas Rusin
	//=================================================================================================================

	"npc_dota_hero_stas_rusin"
	{
		"override_hero"				"npc_dota_hero_lion"
		"Ability1"					"really_serious"
		"Ability2"					"submit_solution_really"
		"Ability3"					"submit_solution_serious"
		"Ability4"					"chicane"
		"Ability5"					"really_death"
		"Ability6"					"serious_death"
	}
}
