"DOTAAbilities"
{
    //=====================================================================================
    // Никита
    //=====================================================================================

    //=====================================================================================
    // Вой
    //=====================================================================================
    "call"
    {
	    // General
		//-----------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"Nikita/call"
		"AOERadius"						"300"

		// Precache
		//-----------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"particle"			"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
			"particle"			"particles/status_fx/status_effect_beserkers_call.vpcf"
		}

		// Casting
		//-----------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-----------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"

		// Damage.
		//-----------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-----------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"	
		
		// Special
		//-----------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"40"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0 2.4 2.8 3.2"
			}	
		}

		"OnSpellStart"
		{
			//////////////////////////////////////////////////////////
			//"FireSound"											//
			//{														//
			//	"EffectName"	"Hero_Axe.Berserkers_Call"			//
			//	"Target" 		"CASTER"							//
			//}														//
			//////////////////////////////////////////////////////////

			"RemoveModifier"
			{
				"ModifierName"	"modifier_berserkers_call_caster_datadriven"
				"Target" 		"CASTER"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_berserkers_call_caster_datadriven"
				"Target" 		"CASTER"
				"Duration"		"%duration"
			}

			"ActOnTargets"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			
				"Action"    
				{
					//"ApplyModifier"
					//{
					//	"ModifierName"	"modifier_beserkers_call_enemy_datadriven"
					//	"Target" 		"TARGET"
					//	"Duration"		"%duration"
					//}

					"Stun"
					{
						"Duration"   "%duration"
						"Target" 	 "TARGET"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_berserkers_call_caster_datadriven"
			{
				"IsPurgable"		"0"
				"IsBuff"			"1"
		
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"CASTER"
						"EffectName"        "particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
						"EffectAttachType" 	"follow_origin"
						"ControlPoints"
						{
							"02"		"%radius 1 1"	//Required for Rampant Outrage (axe immortal)
						}
						"ControlPointEntities"
						{
							"CASTER"	"follow_origin"
							"CASTER"	"follow_origin"
							"CASTER"	"follow_origin"
						}
					}
				}
		
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
				}
			}

			"modifier_beserkers_call_enemy_datadriven"
			{
				"IsPurgable"		"0"
				"IsDebuff"			"1"

				"StatusEffectName" 		"particles/status_fx/status_effect_beserkers_call.vpcf" 	   
				"StatusEffectPriority"  "10"

				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_axe/berserkers_call.lua"
						"Function"		"BerserkersCall"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_axe/berserkers_call.lua"
						"Function"		"BerserkersCallEnd"
					}
				}
			}
		}
    }
  
  	//=====================================================================================
  	// Абсолютно справедливо | Крит
  	//=====================================================================================
  	"rightly"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             		"ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
	    "AbilityTextureName"            "Nikita/rightly"
	    "MaxLevel"						"4"

	    // Precache
	    //-------------------------------------------------------------------------------------------------------------
	    "precache"
	    {
	        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
	        "particle"          "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
	    }

	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "crit_bonus"                "130 160 190 210"
	        }
	        "02"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "crit_chance"               "15"
	        }
	    }

	    

	    "Modifiers"
	    {
	        "modifier_coup_de_grace_datadriven"
	        {
	            "Passive"   "1"
	            "IsHidden"  "1"

	            "OnAttackStart"
	            {
	                "RemoveModifier"
	                {
	                    "ModifierName"  "modifier_coup_de_grace_crit_datadriven"
	                    "Target"        "CASTER"
	                }

	                "Random"
	                {
	                    "Chance"        "%crit_chance"
	                    "PseudoRandom"  "DOTA_PSEUDO_RANDOM_PHANTOMASSASSIN_CRIT"

	                    "OnSuccess"
	                    {
	                        "ApplyModifier"
	                        {
	                            "ModifierName"  "modifier_coup_de_grace_crit_datadriven"
	                            "Target"        "CASTER"
	                        }
	                    }
	                }
	            }
	        }

	        "modifier_coup_de_grace_crit_datadriven"
	        {
	            "IsHidden"  "1"

	            "Properties"
	            {
	                "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_bonus"
	            }

	            "OnAttackLanded"
	            {
	                "RemoveModifier"
	                {
	                    "ModifierName"  "modifier_coup_de_grace_crit_datadriven"
	                    "Target"        "CASTER"
	                }

	                "FireEffect"
	                {
	                    "EffectName"    "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
	                    "EffectAttachType"  "start_at_customorigin"
	                    
	                    "ControlPointEntities"
	                    {
	                        "TARGET"    "follow_origin"
	                        "TARGET"    "follow_origin"
	                    }
	                }

	                "FireSound"
	                {
	                    "EffectName"    "Hero_PhantomAssassin.CoupDeGrace"
	                    "Target"        "TARGET"
	                }
	            }
	        }
	    }
	}

	//=====================================================================================
  	// Прокатиться на скейте
  	//=====================================================================================
  	"ride_on_a_skateboard"
  	{
	  	"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"Nikita/skate"	
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 12 8 4"
		
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"min_proc_distance"		"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_proc_distance"		"600 700 800 900"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rush_speed"			"800"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"		"6.0"
			}
		}
		
		"Modifiers"
		{
			"modifier_phantom_rush_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				
				"OnOrder"
				{				
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_phantom_lancer/phantom_rush.lua"
						"Function"		"ApplyBuff"
					}
				}
			}
			
			"modifier_check_distance"
			{
				"IsHidden"	"1"
				
				"OnUnitMoved"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_phantom_lancer/phantom_rush.lua"
						"Function"		"DistanceCheck"
					}
				}
			}
			
			"modifier_speed_buff"
			{
				"Duration"	"%buff_duration"

				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_PhantomLancer.PhantomEdge"
						"Target" 		"CASTER"
					}
				}
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"%rush_speed"
				}
				
				"OnOrder"
				{				
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_phantom_lancer/phantom_rush.lua"
						"Function"		"RemoveBuff"
					}
				}
			}
		}
  	}

  	//=====================================================================================
  	// Ультимейт --> Спровоцировать спор
  	//=====================================================================================
  	"provoke_a_dispute"
  	{
  		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                    	"ability_datadriven" 
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"Nikita/dispute"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"				"particles/units/heroes/hero_legion_commander/legion_duel_ring.vpcf"
			"particle"				"particles/units/heroes/hero_legion_commander/legion_commander_duel_victory.vpcf"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"               "50.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"               "75"

		// Damage
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"                 ""

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0 4.75 5.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"reward_damage"			"10 14 18"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_legion_commander/duel.lua"
				"Function"		"legion_commander_duel_datadriven_on_spell_start"
				"Duration"		"%duration"
			}
		}

		"Modifiers"
		{
			"modifier_duel_datadriven"
			{
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"IsDebuff"			"1"
				"IsPurgable"		"0"

				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_legion_commander/duel.lua"
						"Function"		"modifier_duel_datadriven_on_death"
						"Target"		"UNIT"
						"RewardDamage"	"%reward_damage"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_legion_commander/duel.lua"
						"Function"		"modifier_duel_datadriven_on_destroy"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"		"0"
					"MODIFIER_PROPERTY_DISABLE_AUTOATTACK"				"0"
				}

				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE" 			"MODIFIER_STATE_VALUE_DISABLED"
					"MODIFIER_STATE_DISARMED"				"MODIFIER_STATE_VALUE_DISABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"					"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_duel_damage_datadriven"
			{
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"1"
				}
			}
		}
  	}

	//=====================================================================================
    // Олегг
    //=====================================================================================

    //=====================================================================================
    // Drunn-Trans
    //=====================================================================================
    "drunntrans"
    {

	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             		"ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityTextureName"            "Olegg/drunn"

	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastPoint"              "0."

	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "140.0"

	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"               "50"

	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "duration"              "40 44 48 52"
	        }
	        "02"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "transformation_time"   "0.35"
	        }
	        "03"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "base_attack_time"      "1.6"
	        }
	        "04"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_range"           "422"
	        }
	        "05"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "tooltip_attack_range"          "550"
	        }
	        "06"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_damage"          "20 40 60 80"
	        }
	        "07"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "speed_loss"                "-25"
	        }
	    }

	    "precache"
	    {
	        "soundfile" "soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
	        "particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis.vpcf"
	        "particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform.vpcf"
	        "particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_base_attack.vpcf"
	        "particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_ambient.vpcf"
	        "model"     "models/heroes/terrorblade/demon.vmdl"
	    }

	    "OnSpellStart"
	    {
	        "FireSound"
	        {
	            "EffectName"        "Hero_Terrorblade.Metamorphosis"
	            "Target"            "CASTER"
	        }
	        "FireEffect"
	        {
	            "EffectName"        "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform.vpcf"
	            "EffectAttachType"  "follow_origin"
	            "Target"            "CASTER"
	        }
	        "ApplyModifier"
	        {
	            "ModifierName"      "modifier_metamorphosis"
	            "Target"            "CASTER"
	        }
	    }

	    "Modifiers"
	    {
	        "modifier_metamorphosis"
	        {
	            "Duration"  "%duration"
	            
	            "EffectName"        "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis.vpcf"
	            "EffectAttachType"  "follow_origin"

	            "AllowsIllusionDuplicate"   "1"

	            "OnCreated"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"            "heroes/hero_terrorblade/metamorphosis.lua"
	                    "Function"              "ModelSwapStart"
	                    "model"                 "models/heroes/terrorblade/demon.vmdl"
	                    "projectile_model"      "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_base_attack.vpcf"
	                }

	                "RunScript"
	                {
	                    "ScriptFile"        "heroes/hero_terrorblade/metamorphosis.lua"
	                    "Function"          "HideWearables"
	                }

	                "AttachEffect"
	                {
	                    "EffectName"        "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_ambient.vpcf"
	                    "EffectAttachType"  "follow_origin"
	                    "Target"            "TARGET"
	                }
	            }

	            "Properties"
	            {
	                "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"          "%bonus_range"
	                "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"    "%speed_loss"
	                "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"      "%bonus_damage"     
	                "MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"   "%base_attack_time"             
	            }

	            "OnDestroy"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "heroes/hero_terrorblade/metamorphosis.lua"
	                    "Function"      "ModelSwapEnd"
	                }

	                "RunScript"
	                {
	                    "ScriptFile"    "heroes/hero_terrorblade/metamorphosis.lua"
	                    "Function"      "ShowWearables"
	                }
	            }
	        }
	    }
    }

    //=====================================================================================
    // Молотобойка
    //=====================================================================================
    "hammerhead"
    {
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"Olegg/hammerhead"
		"AOERadius"						"%radius"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"particle"			"particles/units/heroes/hero_axe/axe_attack_blur_counterhelix.vpcf"
		}
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.45 0.4 0.35 0.3"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100 135 170 205"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"trigger_chance"			"20"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown"					"0.45 0.4 0.35 0.3"
			}
			// Extra
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"trigger_radius"			"1000"
			}
		}

		"Modifiers"
		{
			"modifier_counter_helix_aura_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"Aura" 			"modifier_counter_helix_enemy_datadriven"
				"Aura_Radius" 	"%trigger_radius"
				"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
			}

			"modifier_counter_helix_enemy_datadriven"
			{
				"IsHidden"			"1"

				"OnAttackStart"
				{
					"Random"
					{
						"Chance"			"%trigger_chance"
						"PseudoRandom" 		"DOTA_PSEUDO_RANDOM_JUGG_CRIT"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"heroes/hero_axe/counter_helix.lua"
								"Function"		"CounterHelix"
								"helix_modifier"	"modifier_counter_helix_datadriven"
							}
						}
					}
				}
			}

			"modifier_counter_helix_datadriven"
			{
				"Duration"		"%cooldown"
				"IsHidden"		"1"

				"EffectName"	"particles/units/heroes/hero_axe/axe_attack_blur_counterhelix.vpcf"
				"EffectAttachType"	"follow_origin"			

				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Axe.CounterHelix"
						"Target" 		"CASTER"
					}

					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"CASTER"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
						}
					
						"Action"    
						{
							"Damage"
							{
								"Target"		"TARGET"
								"Type"			"DAMAGE_TYPE_PHYSICAL"
								"Damage"		"%AbilityDamage"
							}
						}
					}

					"ApplyModifier"
					{
						"ModifierName"	"modifier_counter_helix_rotate_datadriven"
						"Target" 		"CASTER"
						"Duration"		"0.15"
					}
				}
			}

			"modifier_counter_helix_rotate_datadriven"
			{
				"IsHidden"	"1"

				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"Rotate"
					{
						"Target"	"CASTER"
						"PitchYawRoll"	"0 72 0"
					}
				}
			}
		}
    }

    //=====================================================================================
    // Вписон
    //=====================================================================================
    "party"
    {
	    // General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName"			"Olegg/party"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"
			"particle"		"particles/units/heroes/hero_phantom_lancer/phantom_lancer_doppleganger_illlmove.vpcf"
		}

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.1"
		"AoERadius"						"325"
		"AbilityCooldown"				"25 20 15 10"
		"AbilityManaCost"				"50"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"target_radius"				"325"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_gather_radius"	"900"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"1.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"illusion_duration"		"8.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"first_illusion_outgoing_damage"	"-100.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"first_illusion_incoming_damage"	"0.0"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"second_illusion_outgoing_damage"	"-80.0"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"second_illusion_incoming_damage"	"500.0"
			}
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName" "Hero_PhantomLancer.Doppelganger.Cast"
				"Target"	"CASTER"
			}
			
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  				"CASTER"
					"Radius" 				"%illusion_gather_radius"
					"Teams" 				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types" 				"DOTA_UNIT_TARGET_HERO"
				}

				"Action"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_phantom_lancer/doppelganger.lua"
						"Function"	"CheckUnits"	
					}
				}
			}		
		}	

		"Modifiers"
		{
			"modifier_doppelganger_datadriven"
			{			
				"IsHidden"	"0"

				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_phantom_lancer/doppelganger.lua"
						"Function"	"DoppelgangerStart"				
					}
				}

				"OnDestroy"
				{
					"FireSound"
					{
						"EffectName"	"Hero_PhantomLancer.Doppelganger.Appear"
						"Target"	"CASTER"
					}

					"RunScript"
					{
						"ScriptFile"	"heroes/hero_phantom_lancer/doppelganger.lua"
						"Function"	"DoppelgangerEnd"					
					}					
				}				
			}
		}
    }

    //=====================================================================================
    // Пососи
    //=====================================================================================

    "suck"
    {
    	// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"Olegg/suck"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"resist_debuff"			"-30 -35 -40 -45"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"seal_duration"			"3.0 4.0 5.0 6.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3 4 5"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
			"particle"			"particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_debuff_rune.vpcf"
			"particle"			"particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_silence.vpcf"
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"		"TARGET"
				"EffectName"	"HistoryOfTheSwamp.OlegSucks"
			}
			  
			"ApplyModifier"
			{
				"ModifierName"	"modifier_beserkers_call_enemy_datadriven"
				"Target" 		"TARGET"
				"Duration"		"%duration"
			}

			"ApplyModifier"
			{
				"Target"
				{
					"Center"	"TARGET"
					"Types"		"DOTA_UNIT_TARGET_HERO"
				}
				"ModifierName"	"modifier_ancient_seal_hero_debuff_datadriven"
			}
			
			"ApplyModifier"
			{
				"Target"
				{
					"Center"	"TARGET"
					"Types"		"DOTA_UNIT_TARGET_BASIC"
				}
				"ModifierName"	"modifier_ancient_seal_basic_debuff_datadriven"
			}
		}
		
		"Modifiers"
		{
			"modifier_ancient_seal_hero_debuff_datadriven"
			{
				"Duration"				"%seal_duration"
				
				"EffectName"			"particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_debuff.vpcf"
				"EffectAttachType"		"follow_overhead"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%resist_debuff"
				}
				
				"States"
				{
					"MODIFIER_STATE_SILENCED"						"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			
			"modifier_ancient_seal_basic_debuff_datadriven"
			{
				"Duration"				"%seal_duration"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"				"TARGET"
						"EffectName"			"particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_debuff_rune.vpcf"
						"EffectAttachType"		"start_at_customorigin"
						"ControlPointEntities"
						{
							"TARGET"			"attach_origin"
						}
					}
					
					"AttachEffect"
					{
						"Target"				"TARGET"
						"EffectName"			"particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_silence.vpcf"
						"EffectAttachType"		"follow_overhead"
					}
				}
				
				"States"
				{
					"MODIFIER_STATE_SILENCED"						"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_beserkers_call_enemy_datadriven"
			{
				"IsPurgable"		"0"
				"IsDebuff"			"1"

				"StatusEffectName" 		"particles/status_fx/status_effect_beserkers_call.vpcf" 	   
				"StatusEffectPriority"  "10"

				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_axe/berserkers_call.lua"
						"Function"		"BerserkersCall"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_axe/berserkers_call.lua"
						"Function"		"BerserkersCallEnd"
					}
				}
			}
		}
    }

	//=====================================================================================
    // Шабалина
    //=====================================================================================

	//=====================================================================================
    // Начать говорить
    //=====================================================================================
   	"start_speak"
   	{
   		"BaseClass"             		"ability_datadriven"
   		"AbilityTextureName"			"Shabalina/start_speak"
   	}

	//=====================================================================================
    // Майкл Член
    //=====================================================================================

	//=====================================================================================
    // Сморкнуться
    //=====================================================================================

   	"blow_nose"
   	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					    "ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"Chlen/blow"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.5 1.5 1.5 1.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30 30 30 30"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"goo_speed"				"1000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"goo_duration"			"5.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_per_stack"		"-1 -1.4 -1.8 -2.2" // These were originally positive, but that kind of made doing the slow through keyvalue a pain. Therefore, I've changed them to be negative.
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_move_slow"		"-20"				// See above.
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow_per_stack"	"-3 -6 -9 -12"		// Also see above.
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"stack_limit"			"4"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"goo_duration_creep"	"10.0"
			}
		}

		"precache"
		{
			"particle"	"particles/units/heroes/hero_bristleback/bristleback_viscous_nasal_goo.vpcf"
			"particle"	"particles/units/heroes/hero_bristleback/bristleback_viscous_nasal_goo_debuff.vpcf"
			"particle"	"particles/units/heroes/hero_bristleback/bristleback_viscous_nasal_stack.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_bristleback.vsndevts"
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_Bristleback.ViscousGoo.Cast"
				"Target"			"CASTER"
			}

			"TrackingProjectile"
			{
				"Target"			"TARGET"
				"EffectName"		"particles/units/heroes/hero_bristleback/bristleback_viscous_nasal_goo.vpcf"
				"Dodgeable"			"1"
				"ProvidesVision"	"0"
				"MoveSpeed"			"1000"
			}
		}

		"OnProjectileHitUnit"
		{
			"FireSound"
			{
				"EffectName"		"Hero_Bristleback.ViscousGoo.Target"
				"Target"			"TARGET"
			}

			"ApplyModifier"
			{
				"Target"		"TARGET"
				"ModifierName"	"modifier_viscous_nasal_goo_datadriven_determiner"
			}
		}

		"Modifiers"
		{
			"modifier_viscous_nasal_goo_datadriven_base_creep"
			{
				"IsHidden"			"1"
				"Duration"			"%goo_duration_creep"

				"EffectName"		"particles/units/heroes/hero_bristleback/bristleback_viscous_nasal_goo_debuff.vpcf"
				"EffectAttachType"	"attach_hitloc"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%base_move_slow"
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/hero_bristleback/viscous_nasal_goo.lua"
						"Function"		"destroy_particles"
					}
				}
			}

			"modifier_viscous_nasal_goo_datadriven_base_hero"
			{
				"IsHidden"		"1"
				"Duration"		"%goo_duration"

				"EffectName"	"particles/units/heroes/hero_bristleback/bristleback_viscous_nasal_goo_debuff.vpcf"
				"EffectAttachType"	"attach_hitloc"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%base_move_slow"
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFIle"	"scripts/vscripts/heroes/hero_bristleback/viscous_nasal_goo.lua"
						"Function"		"destroy_particles"
					}
				}
			}

			"modifier_viscous_nasal_goo_datadriven_stack_creep"
			{
				"IsDebuff"	"1"
				"Duration"			"%goo_duration_creep"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_per_stack"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_slow_per_stack"
				}
			}

			"modifier_viscous_nasal_goo_datadriven_stack_hero"
			{
				"IsDebuff"	"1"
				"Duration"		"%goo_duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_per_stack"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_slow_per_stack"
				}
			}

			"modifier_viscous_nasal_goo_datadriven_determiner"
			{
				"IsHidden"	"1"
				"Duration"	"0.01"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"				"scripts/vscripts/heroes/hero_bristleback/viscous_nasal_goo.lua"
						"Function"					"determine_debuff"
						"debuff_duration"			"%goo_duration"
						"debuff_duration_creep"		"%goo_duration_creep"
						"max_stacks"				"%stack_limit"
					}
				}
			}
		}
   	}

	//=====================================================================================
    // Золотой банк козявок
    //=====================================================================================

   	"golden_bank_of_the_boogers"
   	{
   		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"Chlen/bank"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"10.0 10.0 10.0 10.0"
					
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"base_damage"						"5 10 15"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_stack"					"5 10 15"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"base_move_speed"					"1 3 5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"move_speed_per_stack"				"3 4 5"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"stack_duration"				"7.0"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"max_stacks"					"5 10 15"
			}
		}

		"precache"
		{
			"particle"	"particles/units/heroes/hero_bristleback/bristleback_warpath.vpcf"
			"particle"	"particles/units/heroes/hero_bristleback/bristleback_warpath_dust.vpcf"
		}

		"Modifiers"
		{
			"modifier_warpath_datadriven_factory"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAbilityExecuted"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/hero_bristleback/warpath.lua"
						"Function"		"ability_executed"
						"max_stacks"	"%max_stacks"
						"duration"		"%stack_duration"
					}
				}
			}

			"modifier_warpath_datadriven_counter"
			{
				"IsBuff"		"1"
				"Duration"		"%stack_duration"
			}

			"modifier_warpath_datadriven_stack"
			{
				"IsHidden"		"1"
				"Duration"		"%stack_duration"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed_per_stack"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%damage_per_stack"
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/hero_bristleback/warpath.lua"
						"Function"		"stack_destroyed"
					}
				}
			}
		}
   	}

	//=====================================================================================
    // Пригласить на вписон
    //=====================================================================================

   	"invite_to_the_party"
   	{
   		"BaseClass"             		"ability_datadriven"
   		"AbilityTextureName"			"Chlen/party"
   		"MaxLevel" 						"4"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_health_regen"				"-10 -20 -30"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"5 8 11"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor" 			"-5 -10 -15"
			}
		}

   		"ApplyModifier"
   		{
   			"ModifierName"	"modifier_party_silence"
   			"Target" 		"TARGET"
   			"Duration"		"%duration"
   		}

   		"Modifiers"
   		{
   			"modifier_party_silence"
   			{
   				"IsDebuff"			"1"
   				"Duration"			"%duration"
   				"EffectName"		"particle_name"
   				"EffectAttachType"	"follow_origin"
   		
   				"States"
				{
					"MODIFIER_STATE_SILENCED"						"MODIFIER_STATE_VALUE_ENABLED"
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
				    "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%bonus_health_regen" 
				}
   			}
   		}
   	}

	//=====================================================================================
    // Сожрать козявку
    //=====================================================================================

   	"gobble_up_a_goat"
   	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"alchemist_chemical_rage"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 100 150"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"25.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"transformation_time"	"0.35"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_attack_time"		"1.4 1.2 1.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"50 75 100"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"3.0 7.5 12.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"30 40 60"
			}
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
			"particle"	"particles/status_fx/status_effect_chemical_rage.vpcf"
			"particle"	"particles/units/heroes/hero_alchemist/alchemist_chemical_rage.vpcf"
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Alchemist.ChemicalRage.Cast"
				"Target"		"CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_chemical_rage_transform"
				"Target"		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_chemical_rage_transform"
			{
				"IsBuff"	"1"
				"IsHidden"	"1"
				"Duration"	"%transformation_time"

				"OnCreated"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_invulnerable"
						"Target"		"CASTER"
						"Duration"		"0.03"
					}
				}
				
				"OnDestroy"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_chemical_rage"
						"Target" 		"CASTER"
					}
				}
			}

			"modifier_chemical_rage"
			{
				"IsBuff"	"1"
				"Duration"	"%duration"

				"EffectName"		"particles/units/heroes/hero_alchemist/alchemist_chemical_rage.vpcf"
				"EffectAttachType"	"follow_origin"

				"StatusEffectName"	"particles/status_fx/status_effect_chemical_rage.vpcf"
				"StatusEffectPriority"	"5"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"	"%base_attack_time"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%bonus_mana_regen"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%bonus_movespeed"
				}
			}
		}
	}

	//=====================================================================================
    // Стас Русин
    //=====================================================================================

	//=====================================================================================
    // Реально / Серьёзно
    //=====================================================================================

	"really_serious"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityDamageType"				"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"troll_warlord_berserkers_rage"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_troll_warlord.vsndevts"
			"particle"			"particles/units/heroes/hero_troll_warlord/troll_warlord_berserk_buff.vpcf"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"		"10 20 30 40"
			}
			"03"
			{	
				"var_type"				"FIELD_INTEGER"
				"bonus_range"			"-372"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"base_attack_time"		"1.55"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"100"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"3"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance"			"10"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"0.8 1.2 1.6 2.0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_damage"			"20 30 40 50"
			}
		}
	
		"OnCreated"
		{
			"FireSound"
			{
				"EffectName"	"Hero_TrollWarlord.BerserkersRage.Toggle"
				"Target" 		"CASTER"
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_troll_warlord/berserkers_rage.lua"
				"Function"		"BerserkersRageAttackCapability"
			}
	
			"RemoveModifier"
			{
				"ModifierName"	"modifier_berserkers_rage_datadriven"
				"Target" 		"CASTER"
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_troll_warlord/berserkers_rage.lua"
				"Function"		"SwapAbilities"
				// МЕНЯТЬ ТУТ
				"main_ability_name"	"serious_death"
				"sub_ability_name"	"really_death"
			}
		}

		"OnToggleOn"
		{
			"FireSound"
			{
				"EffectName"	"Hero_TrollWarlord.BerserkersRage.Toggle"
				"Target" 		"CASTER"
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_troll_warlord/berserkers_rage.lua"
				"Function"		"BerserkersRageAttackCapability"
			}
	
			"ApplyModifier"
			{
				"ModifierName"	"modifier_berserkers_rage_datadriven"
				"Target" 		"CASTER"
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_troll_warlord/berserkers_rage.lua"
				"Function"		"SwapAbilities"
				// МЕНЯТЬ ТУТ
				"main_ability_name"	"really_death"
				"sub_ability_name"	"serious_death"
			}
		}
	
		"OnToggleOff"
		{
			"FireSound"
			{
				"EffectName"	"Hero_TrollWarlord.BerserkersRage.Toggle"
				"Target" 		"CASTER"
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_troll_warlord/berserkers_rage.lua"
				"Function"		"BerserkersRageAttackCapability"
			}
	
			"RemoveModifier"
			{
				"ModifierName"	"modifier_berserkers_rage_datadriven"
				"Target" 		"CASTER"
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_troll_warlord/berserkers_rage.lua"
				"Function"		"SwapAbilities"
				// МЕНЯТЬ ТУТ
				"main_ability_name"	"serious_death"
				"sub_ability_name"	"really_death"
			}
		}
	
		"Modifiers"
		{
			"modifier_berserkers_rage_datadriven"
			{
				"IsHidden"			"1"
				"IsPurgable"		"0"
	
				"EffectName"	"particles/units/heroes/hero_troll_warlord/troll_warlord_berserk_buff.vpcf"
				"EffectAttachType"	"follow_origin"
		
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"Random"
					{
						"Chance"			"%bash_chance"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"heroes/hero_troll_warlord/berserkers_rage.lua"
								"Function"		"BerserkersRageBash"
								"sound"			"Hero_TrollWarlord.BerserkersRage.Stun"
							}
						}
					}
				}
	
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%bonus_move_speed"
				    "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" 			"%bonus_range"
				    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
				    "MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"	"%base_attack_time"
				    "MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_hp"
				    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				}
			}
	
			"modifier_berserkers_rage_track_datadriven"
			{
				"IsHidden"		"1"
				"Passive"		"1"
	
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_troll_warlord/berserkers_rage.lua"
						"Function"		"BerserkersRageTrack"
					}
				}
			}
		}
	}

	//=====================================================================================
    // Чтоб они сдохли все РЕАЛЬНО
    //=====================================================================================

    "really_death"
   	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityTargetType"				"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"zuus_thundergods_wrath"

		"precache"
		{
			"particle"		"particles/units/heroes/hero_zuus/zuus_thundergods_wrath.vpcf"
			"particle"		"particles/units/heroes/hero_zuus/zuus_thundergods_wrath_start_bolt_parent.vpcf"
			"soundfile"		"sounds/weapons/hero/zuus/gods_wrath_precast.vsnd"
			"soundfile"		"sounds/weapons/hero/zuus/gods_wrath_cast.vsnd"
			"soundfile"		"sounds/weapons/hero/zuus/gods_wrath_target.vsnd"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"225 350 475 625"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"225 325 450 625"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_radius"		"900 900 900 900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius"			"500 500 500 500"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"true_sight_duration"		"3.5 3.5 3.5 3.5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"sight_duration"		"3.0 3.0 3.0 3.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"225 350 475 625"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_scepter"		"440 540 640 850"
			}
		}
		
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_zuus/thundergods_wrath.lua"
				"Function"		"LevelUpAbility"
				"ability_name"	"serious_death"
			}
		}

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Zuus.GodsWrath.PreCast"
				"Target"		"CASTER"
			}
		}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"
				{
					"Center"  				"CASTER"
					"Radius" 				"GLOBAL"
					"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 				"DOTA_UNIT_TARGET_HERO" 
				}
				"ModifierName"		"modifier_thundergods_wrath_datadriven"
			}
			
			"AttachEffect"
			{
				"EffectName"		"particles/units/heroes/hero_zuus/zuus_thundergods_wrath_start_bolt_parent.vpcf"
				"EffectAttachType"	"attach_hitloc"
				"Target"			"CASTER"
			}
			
			"FireSound"
			{
				"EffectName"	"Hero_Zuus.GodsWrath"
				"Target"		"CASTER"
			}
		}
		
		"Modifiers"
		{
			"modifier_thundergods_wrath_datadriven"
			{
				"Duration"	"%sight_duration"
				"IsDebuff"	"1"
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_zuus/thundergods_wrath.lua"
						"Function"		"ThundergodsWrath"
						"sound"			"Hero_Zuus.GodsWrath.Target"
						"particle"		"particles/units/heroes/hero_zuus/zuus_thundergods_wrath.vpcf"
					}
					
					"ActOnTargets"
					{
						"Target"
						{
							"Center"  				"TARGET"
							"Radius" 				"%true_sight_radius"
							"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
						}
		
						"Action"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_truesight"
								"Target"		"TARGET"
								"Duration"		"%true_sight_duration"
							}
						}
					}
				}
			}
		}
	}

	//=====================================================================================
    // Чтоб они сдохли все Серьёзно
    //=====================================================================================

    "serious_death"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"zuus_lightning_bolt"
		
		"precache"
		{
			"particle"		"particles/units/heroes/hero_zuus/zuus_lightning_bolt_start.vpcf"
			"particle"		"particles/units/heroes/hero_zuus/zuus_lightning_bolt.vpcf"
			"soundfile"		"sounds/weapons/hero/zuus/lightning_bolt.vsnd"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"500 1000 1500"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40.0 40.0 40.0 40.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 215 315 415"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// just a ministun


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_radius"		"750"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius"			"750"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"true_sight_duration"	"5.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"sight_duration"		"4.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"spread_aoe"	"375"
			}
		}
		
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_zuus/thundergods_wrath.lua"
				"Function"		"LevelUpAbility"
				"ability_name"	"really_death"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_zuus/lightning_bolt.lua"
				"Function"		"SearchArea"
				"particle"		"particles/units/heroes/hero_zuus/zuus_lightning_bolt.vpcf"
			}
			
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  				"TARGET"
					"Radius" 				"%true_sight_radius"
					"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
				}
		
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_truesight"
						"Target"		"TARGET"
						"Duration"		"%true_sight_duration"
					}
				}
			}
			
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  				"POINT"
					"Radius" 				"%true_sight_radius"
					"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
				}
		
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_truesight"
						"Target"		"TARGET"
						"Duration"		"%true_sight_duration"
					}
				}
			}
			
			"FireSound"
			{
				"EffectName"	"Hero_Zuus.LightningBolt"
				"Target"		"CASTER"
			}
			
			"AttachEffect"
			{
				"Target"					"CASTER"
				"EffectName"				"particles/units/heroes/hero_zuus/zuus_lightning_bolt_start.vpcf"
				"EffectAttachType"			"start_at_customorigin"
				"ControlPointEntities"
				{
					"CASTER"				"attach_attack1"
				}
			}
		}
	}

}

