"submit_solution_really"
    {
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"Stas/2r"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 700 700 700"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 10.0 8.0 6.0"
		"AbilityDuration"				"2.0 2.5 3.0 3.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_spell_damage_pct_allies"	"-25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_spell_damage_pct"	"-50"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"0 0 0 0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"tooltip_duration"		"2.0 2.5 3.0 3.5"
			}
		}

		"precache"
		{
			"particle" 	"particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
		}

		"OnUpgrade"
        {
            "RunScript"
            {
                "ScriptFile"    	"heroes/hero_zuus/thundergods_wrath.lua"
                "Function"        	"LevelUpAbility"
                "ability_name"    	"submit_solution_serious"
            }
        }

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Pugna.Decrepify"
				"Target" 		"CASTER"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_decrepify_ally"
				"Target"
				{
					"Center"	"CASTER"
				}
				"Duration"		"%AbilityDuration"
			}
			"RunScript"
            {
                "ScriptFile"    "heroes/hero_zuus/thundergods_wrath.lua"
                "Function"        "FuckedUpAnything"
                "ability_name"    "submit_solution_serious"
            }
		}

		"Modifiers"
		{
			"modifier_decrepify_ally"
			{
				"IsDebuff"			"1"
		
				"EffectName"		"particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
				"EffectAttachType"	"follow_origin"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_DECREPIFY_UNIQUE" "%bonus_spell_damage_pct_allies"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_speed" 
				}

				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}			
			}
		}
	}
